<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.30000000000000004" part="0" file="displacement000000.vtu" />
    <DataSet timestep="0.70000000000000007" part="0" file="displacement000001.vtu" />
    <DataSet timestep="1.5" part="0" file="displacement000002.vtu" />
    <DataSet timestep="3.1000000000000001" part="0" file="displacement000003.vtu" />
    <DataSet timestep="4.0999999999999996" part="0" file="displacement000004.vtu" />
    <DataSet timestep="5.0999999999999996" part="0" file="displacement000005.vtu" />
    <DataSet timestep="6.0999999999999996" part="0" file="displacement000006.vtu" />
    <DataSet timestep="7.0999999999999996" part="0" file="displacement000007.vtu" />
    <DataSet timestep="8.0999999999999996" part="0" file="displacement000008.vtu" />
    <DataSet timestep="9.0999999999999996" part="0" file="displacement000009.vtu" />
    <DataSet timestep="10.1" part="0" file="displacement000010.vtu" />
    <DataSet timestep="11.1" part="0" file="displacement000011.vtu" />
    <DataSet timestep="12.1" part="0" file="displacement000012.vtu" />
    <DataSet timestep="13.1" part="0" file="displacement000013.vtu" />
    <DataSet timestep="14.1" part="0" file="displacement000014.vtu" />
    <DataSet timestep="15.1" part="0" file="displacement000015.vtu" />
    <DataSet timestep="16.100000000000001" part="0" file="displacement000016.vtu" />
    <DataSet timestep="17.100000000000001" part="0" file="displacement000017.vtu" />
    <DataSet timestep="18.100000000000001" part="0" file="displacement000018.vtu" />
    <DataSet timestep="19.100000000000001" part="0" file="displacement000019.vtu" />
    <DataSet timestep="20.100000000000001" part="0" file="displacement000020.vtu" />
    <DataSet timestep="21.100000000000001" part="0" file="displacement000021.vtu" />
    <DataSet timestep="22.100000000000001" part="0" file="displacement000022.vtu" />
    <DataSet timestep="23.100000000000001" part="0" file="displacement000023.vtu" />
    <DataSet timestep="24.100000000000001" part="0" file="displacement000024.vtu" />
    <DataSet timestep="25.100000000000001" part="0" file="displacement000025.vtu" />
    <DataSet timestep="26.100000000000001" part="0" file="displacement000026.vtu" />
    <DataSet timestep="27.100000000000001" part="0" file="displacement000027.vtu" />
    <DataSet timestep="28.100000000000001" part="0" file="displacement000028.vtu" />
    <DataSet timestep="29.100000000000001" part="0" file="displacement000029.vtu" />
    <DataSet timestep="30.100000000000001" part="0" file="displacement000030.vtu" />
    <DataSet timestep="31.100000000000001" part="0" file="displacement000031.vtu" />
    <DataSet timestep="32.100000000000001" part="0" file="displacement000032.vtu" />
    <DataSet timestep="33.100000000000001" part="0" file="displacement000033.vtu" />
    <DataSet timestep="34.100000000000001" part="0" file="displacement000034.vtu" />
    <DataSet timestep="35.100000000000001" part="0" file="displacement000035.vtu" />
    <DataSet timestep="36.100000000000001" part="0" file="displacement000036.vtu" />
    <DataSet timestep="37.100000000000001" part="0" file="displacement000037.vtu" />
    <DataSet timestep="38.100000000000001" part="0" file="displacement000038.vtu" />
    <DataSet timestep="39.100000000000001" part="0" file="displacement000039.vtu" />
    <DataSet timestep="40.100000000000001" part="0" file="displacement000040.vtu" />
    <DataSet timestep="41.100000000000001" part="0" file="displacement000041.vtu" />
    <DataSet timestep="42.100000000000001" part="0" file="displacement000042.vtu" />
    <DataSet timestep="43.100000000000001" part="0" file="displacement000043.vtu" />
  </Collection>
</VTKFile>
