<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1">
  <Collection>
    <DataSet timestep="0.30000000000000004" part="0" file="displacement000000.vtu" />
    <DataSet timestep="0.70000000000000007" part="0" file="displacement000001.vtu" />
    <DataSet timestep="1.5" part="0" file="displacement000002.vtu" />
    <DataSet timestep="3.1000000000000001" part="0" file="displacement000003.vtu" />
    <DataSet timestep="4.0999999999999996" part="0" file="displacement000004.vtu" />
    <DataSet timestep="5.0999999999999996" part="0" file="displacement000005.vtu" />
    <DataSet timestep="6.0999999999999996" part="0" file="displacement000006.vtu" />
    <DataSet timestep="7.0999999999999996" part="0" file="displacement000007.vtu" />
    <DataSet timestep="8.0999999999999996" part="0" file="displacement000008.vtu" />
    <DataSet timestep="9.0999999999999996" part="0" file="displacement000009.vtu" />
  </Collection>
</VTKFile>
